[aliases]
test = pytest

[flake8]
ignore = D203
exclude =
    .git,
    __pycache__,
    *.egg-info,
    .eggs,
    .tox,
    build,
    dist,
    examples,
    docs
max-complexity = 10

[pep257]
match-dir = rcli|tests|.
match = .*\.py

[tool:pytest]
addopts = -vvra

[mypy]
ignore_missing_imports = True
warn_no_return = False

[mypy-rcli.backports.*]
ignore_errors = True
